{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <title>MyBenchtop</title>

    </head>

    <body>
      <div id="page">

        <div id="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <a class="navbar-brand" href="{% url 'myapp_accueil'%}">MyBenchtop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
            </li>
            </ul>
            </div> -->
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
             <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{user.username}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{% url 'myapp_index_paillasse'%}">Mes feuilles de paillasses</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="{% url 'myapp_logout'%}">Se déconnecter</a>
            </div>
            </li>
            </ul>
            </div>
            {% endif %}
        </nav>

        </div>

            <div id="content">
                <br/>
                <br/>
              <div class="content container">
                      {% block content %}
                      {% endblock %}

              </div>
            </div>


              <style>
                #page {
                  min-height: 100vh;
                  display:flex;
                  flex-direction: column;

                }
                #content{

                  flex-grow:1;
                }
                .footer{
                    min-height:180px;
                    max-height: 200px;
                    background: url('../../static/footer/footer2.jpg') 50% 0 repeat-y fixed;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-position: center;
                    color: rgb(0, 0, 0);
                }
                .navbar
                {
                    padding-top: 20px;
                }

                .navbar .navbar-brand
                {
                color: #5C5C5C;
                font-size: 22px;
                font-weight: bold;
                letter-spacing: 2px;
                }
                .navbar .navbar-nav li a
                {
                font-size: 24px;
                letter-spacing: 1px;
                }

              </style>
              <div class="footer">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-lg-offset-1"><h2>Description</h2>
                    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.

                    </p>
                  </div>
                  <div class="col-lg-3 col-lg-offset-1"> <h2> Liens</h2>
                    <a href="#"> Lien </a><br/>
                    <a href="#"> Lien </a><br/>
                    <a href="#"> Lien </a><br/>
                    <a href="#"> Lien </a>
                  </div>
                  <div class="col-lg-3"><h2> Liens </h2>
                    <a href="#">Conditions d'utilisations</a><br/>
                    <a href="#">Données personnelles</a><br/>
                    <a href="#">Mention légales</a><br/>
                    <a href="#"> Contacter Nous </a>
                  </div>
                </div>
              </div>
            {%block javascripts %}
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            {% endblock %}


      </div>
      </div>
    </body>
</html>
