{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
        <link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'>
        <link href='https://cdn.datatables.net/fixedcolumns/3.2.6/css/fixedColumns.bootstrap4.min.css' rel='stylesheet' type='text/css'>
        <link href='https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css' rel='stylesheet' type='text/css'>


        <title>MyBenchtop</title>

    </head>

    <body>
      <div id="page">

        <div id="header">

        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #ffffff;box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04);border: none;margin-bottom:0;">
                <div class="container">
                <a class="navbar-brand" href="{% url 'myapp_accueil'%}">MyBenchtop</a>

                {% if user.is_authenticated %}
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bonjour {{user.first_name}}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="{% url 'myapp_index_feuille_calcul' username=user.username%}">Mes feuilles de calculs</a>
                                <a class="dropdown-item" href="{% url 'myapp_logout'%}">Se déconnecter</a>
                            </div>
                            </li>
                        </ul>
                      </div>

                {% endif %}
                </div>

        </nav>

        </div>

            <div id="content">
                <br/>
                <br/>
              <div class="content container">
                  {% block content %}
                  {% endblock %}
              </div>
            </div>


            <style>
            html, body
            {
            height:100%;
            width:100%;
            padding:0;
            margin:0;
            }
            #page {
              min-height: 100vh;
              display:flex;
              flex-direction: column;

            }
            #content{

              flex-grow:1;
            }
            .footer{
                min-height:auto;
                max-height: auto;
                min-width:auto;
                max-width: auto;
                background: url('/../../static/footer/footer2.jpg') 50% 0 repeat-y fixed;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
                color: rgb(0, 0, 0);
            }
            .navbar
            {
                padding-top: 20px;
            }

            .navbar .navbar-brand
            {
            color: #5C5C5C;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 2px;
            }
            .navbar .navbar-nav li a
            {
            font-size: 24px;
            letter-spacing: 1px;
            }
            #copyright {
            color: #000000;
            }
            #copyright p {
            color: #000000;
            }

            ul {
            padding:0;
            list-style: none;
            }
            .footer-social-icons {
            width: 350px;
            display:block;
            }
            .social-icon {
            color: #fff;
            }
            ul.social-icons {
            margin-top: 10px;
            }
            .social-icons li {
            vertical-align: top;
            display: inline;
            height: 100px;
            }
            .social-icons a {
            color: #fff;
            text-decoration: none;
            }

            .fa-facebook {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #023047;
            border-radius: 50%;

            }
            .fa-facebook:hover {
            background-color: #3d5b99;
            }

            .fa-linkedin {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #023047;
            border-radius: 50%;

            }
            .fa-linkedin:hover {
            background-color: #0073a4;
            }

            .fa-google {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #023047;
            border-radius: 50%;

            }
            .fa-google:hover {
            background-color: #dd4b39;
            }
            .fa-youtube {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #023047;
            border-radius: 50%;

            }
            .fa-youtube:hover {
            background-color: #e64a41;
            }


            </style>
            <div class="footer">
                <div class="container">
                    <div class="row">
                    <div class="offset-md-4 col-md-12 col-sm-12">
                    <h5>Nous contacter</h5>
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="http://web.pasteur-guadeloupe.fr/" class="social-icon"> <i class="fa fa-google"></i></a></li>
                    </ul>
                    </div>
                    </div>
                    </div>
                    <br/>
                    <section id="copyright">
                        <div class="row">
                        <div class="offset-md-3 col-md-12 col-sm-12">
                        <h5>Copyright © Institut Pasteur Guadeloupe</h5>
                        </div>
                        </div>
                        <div class="row">
                            <div class="offset-md-4 col-md-12 col-sm-12">
                                <h6>Réalisé par Regalade Davy</h6>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
      </div>
    {%block javascripts %}
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"> </script>
        <script src=https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js ></script>
    {% endblock %}
    </body>
</html>
